spring.data.mongodb.host=users-db
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo-user
spring.data.mongodb.password=mongo-passwd
spring.data.mongodb.database=users
server.port=8000
